@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background: url(images/pattern-background-desktop.svg) no-repeat top
    center/contain;
  background-color: var(--pale-blue);
}

#card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100vh;
}

#card > img {
  width: 450px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

#card .card-content {
  width: 450px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #fff;
  padding: 3rem;
  text-align: center;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

#card .card-content h1 {
  font-weight: 900;
  font-size: 28px;
  color: var(--dark-blue);
}

#card .card-content > p {
  margin: 20px 0;
  color: var(--desaturated-blue);
  line-height: 1.6;
}

#card .card-content .card-plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  background-color: var(--very-pale-blue);
  border-radius: 15px;
}

#card .card-content .card-plan .card-plan-text img {
  width: 45px;
  height: 45px;
}

#card .card-content .card-plan .card-plan-text h2 {
  font-size: 16px;
  font-weight: 900;
  color: var(--dark-blue);
}

#card .card-content .card-plan .card-plan-text p {
  color: var(--desaturated-blue);
  margin-top: 5px;
}

#card .card-content .card-plan a {
  color: var(--bright-blue);
  font-weight: 900;
  margin-left: 5rem;
  font-size: 14px;
}

#card .card-content .btn {
  display: block;
  margin: 25px auto 10px;
  background: transparent;
  border: none;
  font-weight: 900;
  cursor: pointer;
}

#card .card-content .btn-primary {
  background-color: var(--bright-blue);
  color: #fff;
  width: 100%;
  padding: 13px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

#card .card-content .btn-secondary {
  color: var(--desaturated-blue);
}

/* Mobile Responsive */

@media (max-width: 500px) {
  body {
    background: url(images/pattern-background-mobile.svg) no-repeat top
      center/contain;
    background-color: var(--pale-blue);
  }

  #card > img {
    width: 320px;
  }

  #card .card-content {
    width: 320px;
    padding: 1.5rem;
  }

  #card .card-content h1 {
    font-size: 24px;
  }

  #card .card-content .card-plan {
    padding: 15px 10px;
  }

  #card .card-content .card-plan .card-plan-text h2,
  #card .card-content .card-plan .card-plan-text p {
    font-size: 14px;
  }

  #card .card-content .card-plan a {
    margin-left: 2rem;
  }

  #card .card-content img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
}
